[logging]
#Допустимые значения: DEBUG, INFO, WARNING, ERROR, CRITICAL
level = INFO
#проброшенные порты 1337:3000 1338:8123 1339:9000
#команды:
#iptables -t nat -I PREROUTING -p tcp -d 144.126.130.252 --dport 1338 -j DNAT --to-destination 127.0.0.1:8123
#sysctl -w net.ipv4.conf.eth0.route_localnet=1
[clickhouse]
host = 144.126.130.252
port = 1338
username = default
password = 